<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Paytone+One|Advent+Pro|Roboto|Quicksand|Lato|Roboto|Anton|Archivo+Black&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://kit.fontawesome.com/cfc27c408f.js"></script>
<style>
html{
    height: 100%;
    width:100%;
}
body{
    background: rgb(38,38,38);
background: linear-gradient(180deg, rgba(38,38,38,1) 0%, rgba(21,21,21,1) 37%, rgba(0,0,0,1) 92%);
}
.container-fluid{
    height: 100%;
    width:100%;
}

.logo-text{
    margin-top:10%;
    color: rgb(255, 255, 255);
    font-family: 'Archivo Black', sans-serif;
    font-size: 400%;
}
.desc{
    color: rgb(218, 218, 218);
    font-family: 'Archivo Black', sans-serif;
    font-size: 90%;
    margin-bottom: 10%;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

</style>
</head>
<body>

    <div class="container-fluid">
        <div class="text-center">
            <h1 class='logo-text'>SMD</h1>
        <h6 class='desc'>Linux v1.6.8-dev</h6>
        </div>
        <div class="text-center">
            <h5>Loading</h5>
            <div class="lds-ripple"><div></div><div></div></div>
        </div>
    </div>

    
<script>
  $(document).ready(function(){
    $.post(
          'http://0.0.0.0:8050/shutdown',
          function(data) {
            
        })
  };

    $('#search').keypress(function(e) {
            
      if(e.which == 10 || e.which == 13) {

        window.location.replace("http://0.0.0.0:8050/search/"+$('#search').val().replace(/ /g,'+'));

      }

  });
    $(function() {
      $(".download-link").on("click",function(e) {
        e.preventDefault(); // cancel the link itself

        $.post(
          this.href,
          function(data) {
            
        });
      });
    });

</script>
</body>
</html>
